img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  background-color: #283583;
}
.navbar-menu-container {
  display: none;
}

.white-bg{
  background-color: white;
}
.nav-logo-container {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  margin-left: 20px;
  cursor: pointer;
}
.img-bg {
  background-image: url('../images/fondomain.webp');
  background-size: cover;
  background-position: center;
  padding-top: 10%; /* Adjust as needed */
}

.estud-container{
  background-color: #283583;
}

.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color:  white;
  font-size: 1.2rem;
  font-weight: 600;
}

.navbar-cart-icon {
  font-size: 1.15rem;
}

.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}
.home-image-section {
  max-width: 600px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 50px;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #ffffff;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #afbeff;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #283583;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #3a92e4;
}
.about-section-container {
  margin-top: 20rem;
  margin-left: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-y: hidden;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}


/* CSS de las tarjetas de JOB */

.CardContainer1 {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 30px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.CardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.CardTitle {
  margin: 20px;
}

.PaymentTag {
  background-color: #3498db;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.CardBody {
  margin-top: 10px;
}

.CardBody p {
  margin-left: 50px;
  margin-bottom: 20px;
}

/* CSS de los applicant cards */
.ApplicantContainer {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 30px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.userPFP {
  max-width: 100%;
  height: 100px; /* Maintain aspect ratio */
  border-radius: 50%;
}


.align-button {
  justify-content: flex-end;
  align-items: flex-end;
}

.align-buttons button {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 80%;
}

.page-container-2 {
  margin: 20px 80px;
  
}
/*-- Para la matriz de flipcards --*/
.page-container {
  display:table;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 50px 80px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Espacio entre las tarjetas verticalmente */
  padding: 15px;
}

.secondary-heading {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

.secondary-text {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 90%;
}

.grid-item {
  margin: 10px;
}

.center-grid{
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
}

.react-player {
  overflow-y: hidden;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
    color:white
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    text-decoration: none;
    color: white;
    font-weight: 600;
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 80%;
    max-width: 400px;
    padding-left: 50px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
    margin-bottom: 15px;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}